version: 2
name: psykube
type: Deployment
context: gke_commercial-tribe-staging_us-central1-a_staging
registry_user: psykube
ingress:
  tls: true
  host: psykube.commercialtribe.ninja
jobs:
  foo: echo true
containers:
  playground:
    tag: {{git.tag}}
    args: [ "playground", "--bind=0.0.0.0" ]
    ports:
      http: 8080
